<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content-container">
      <div class="flex">
        <div class="right-content">
          <div class="login-container">
            <img src="./insta asset/ig-logo.webp" alt="" />
            <form action="">
              <input
                type="text"
                placeholder="Phone number, Username or Email"
              />
              <input type="text" placeholder="Password" />
              <input type="submit" value="Log In" />
            </form>
            <hr />
            <p><span>OR</span></p>
            <a href="#">Log in with Facebook</a>
            <a href="#">Forgot Pasword?</a>
          </div>
          <div class="signup-container">
            <p>Don't have an account? <a href="#">Sign Up</a></p>
          </div>
          <div class="btn-container">
            <p>Get the app.</p>
            <div class="btn-flex">
              <img src="./insta asset/app store.webp" alt="" />
              <img src="./insta asset/playstore.webp" alt="" />
            </div>
          </div>
        </div>
        <img src="./insta asset/IG-phone.jpeg" alt="" />
      </div>
      <footer>
        <a href="">About</a>
        <a href="">Blogs</a>
        <a href="">Jobs</a>
        <a href="">API</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Top Accounts</a>
        <a href="">Locations</a>
        <a href="">Instagram Lite</a>
        <a href="">Contact Uploading & Non-Users</a>
        <div class="copyright">
          <p>Copyright &copy Instagram 2023</p>
        </div>
      </footer>
    </div>
  </body>
</html>
